/* w2.c */
            main()
            {
                int num1;
                double num2, num3;

                num1 = 0;
                num2 = 1.5;
                num3 = num2 * 3.0;
                if (num3 > num2) {
                    printf("I ");
                    num1 = num1 + 1;
                    while (num3 > num2) {
                        num2 = num2 + num1;
                        printf("*");
                    }
                }
                else
                    printf("You ");
                printf(" C so well now\n");
                printf("One: %d, Two: %.1lf, Three: %.1lf\n",
                 num1, num2, num3);
            }

