
        17. Write a program that displays a hexadecimal dump of  a  file
            named "testdata.dat", 16 bytes  of  the  file  per  line  of
            output. If the file cannot be  read,  an  error  message  is
            displayed. Otherwise a  dump  looking  similar  to  this  is
            displayed:

                54 68 69 73 20 69 73 20 61 20 74 65 73 74 20 6f 66 20 74
                68 65 20 65 6d 65 72 67 65 6e 63 79 20 62 72 6f 61 64 63
                61 73 74 20 73 79 73 74 65 6d 2e 0a

            (Hint: printf("%02x", c) will display a char or  an  int  in
            hexadecimal, with a leading 0 if needed.  Read  through  the
            file a byte at a time, displaying each byte in hex.  Display
            a newline after every 16th one, and when you reach  the  end
            of the file.)
